# Multi-stage Dockerfile for GPU Workers with Gaussian Splatting
# Stage 1: Base image with CUDA support
FROM nvidia/cuda:12.1.0-cudnn8-devel-ubuntu22.04 as base

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    DEBIAN_FRONTEND=noninteractive \
    GAUSSIAN_SPLATTING_PATH=/opt/gaussian-splatting

# Install Python 3.11 and system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.11 \
    python3.11-dev \
    python3-pip \
    build-essential \
    curl \
    git \
    cmake \
    ffmpeg \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    libglew-dev \
    libassimp-dev \
    libboost-all-dev \
    libgtk-3-dev \
    libopencv-dev \
    libglfw3-dev \
    libavdevice-dev \
    libavcodec-dev \
    libeigen3-dev \
    libxxf86vm-dev \
    libembree-dev \
    && rm -rf /var/lib/apt/lists/*

# Create symlinks for python
RUN ln -sf /usr/bin/python3.11 /usr/bin/python && \
    ln -sf /usr/bin/python3.11 /usr/bin/python3

# Upgrade pip
RUN python -m pip install --upgrade pip

# Install Gaussian Splatting repository
WORKDIR /opt
RUN git clone https://github.com/graphdeco-inria/gaussian-splatting.git --recursive && \
    cd gaussian-splatting && \
    pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121 && \
    pip install -r requirements.txt && \
    pip install submodules/diff-gaussian-rasterization && \
    pip install submodules/simple-knn

# Create app directory
WORKDIR /app

# Stage 2: Dependencies installation
FROM base as dependencies

# Copy requirements file
COPY requirements.txt .

# Install Python dependencies with GPU support
RUN pip install --upgrade pip && \
    pip install torch torchvision --index-url https://download.pytorch.org/whl/cu121 && \
    pip install -r requirements.txt

# Stage 3: Development image
FROM dependencies as development

# Copy application code
COPY . .

# Run Celery worker for GPU tasks
CMD ["celery", "-A", "workers.celery_app", "worker", \
     "--loglevel=info", \
     "--queues=gpu", \
     "--concurrency=1", \
     "--pool=solo"]

# Stage 4: Production image with Gaussian Splatting
FROM nvidia/cuda:12.1.0-cudnn8-devel-ubuntu22.04 as production

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    ENVIRONMENT=production \
    DEBIAN_FRONTEND=noninteractive \
    GAUSSIAN_SPLATTING_PATH=/opt/gaussian-splatting

# Install Python 3.11 and minimal runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.11 \
    python3-pip \
    curl \
    git \
    cmake \
    build-essential \
    ffmpeg \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    libglew-dev \
    && rm -rf /var/lib/apt/lists/*

# Create symlinks for python
RUN ln -sf /usr/bin/python3.11 /usr/bin/python && \
    ln -sf /usr/bin/python3.11 /usr/bin/python3

# Install Gaussian Splatting repository
WORKDIR /opt
RUN git clone https://github.com/graphdeco-inria/gaussian-splatting.git --recursive && \
    cd gaussian-splatting && \
    pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121 && \
    pip install -r requirements.txt && \
    pip install submodules/diff-gaussian-rasterization && \
    pip install submodules/simple-knn

# Create non-root user
RUN useradd -m -u 1000 gpuuser

# Create app directory
WORKDIR /app

# Copy Python dependencies from dependencies stage
COPY --from=dependencies /usr/local/lib/python3.11/dist-packages /usr/local/lib/python3.11/dist-packages
COPY --from=dependencies /usr/local/bin /usr/local/bin

# Copy application code
COPY --chown=gpuuser:gpuuser . .

# Switch to non-root user
USER gpuuser

# Health check for Celery worker
HEALTHCHECK --interval=60s --timeout=30s --start-period=30s --retries=3 \
    CMD celery -A workers.celery_app inspect ping -d celery@$HOSTNAME || exit 1

# Run Celery worker for GPU tasks
CMD ["celery", "-A", "workers.celery_app", "worker", \
     "--loglevel=info", \
     "--queues=gpu", \
     "--concurrency=1", \
     "--pool=solo", \
     "--max-tasks-per-child=10"]
